# Build context is the MONOREPO ROOT.
# In deploy.yml: docker build -f apps/web/Dockerfile.worker .
FROM node:20-alpine AS base

RUN apk add --no-cache \
  libc6-compat openssl openssl-dev chromium nss freetype freetype-dev harfbuzz \
  ca-certificates ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROMIUM_PATH=/usr/bin/chromium-browser

RUN corepack enable pnpm

# ── deps ──────────────────────────────────────────────────────────────────────
FROM base AS deps

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* ./
COPY apps/web/package.json ./apps/web/
COPY packages/ ./packages/

RUN pnpm install --frozen-lockfile

# ── runner ────────────────────────────────────────────────────────────────────
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules

# Only copy what the worker needs
COPY apps/web/src/workers ./apps/web/src/workers
COPY apps/web/src/lib ./apps/web/src/lib
COPY apps/web/prisma ./apps/web/prisma
COPY apps/web/tsconfig.json ./apps/web/
COPY apps/web/package.json ./apps/web/

RUN cd apps/web && npx prisma generate

# Install tsx globally so the worker runs regardless of pnpm symlink layout
RUN npm install -g tsx@4.19.2

WORKDIR /app/apps/web

# Auto-apply additive schema changes on every deploy, then start the worker.
# `db push` (no --accept-data-loss) applies new tables/columns safely; if a
# destructive change is needed it's skipped (logged) so the worker still boots
# and the change can be handled deliberately. This is the single migration
# point for the whole app — fixes "new model ships with no table → prod 500".
CMD ["sh", "-c", "npx prisma db push --skip-generate || echo '[migrate] db push skipped — destructive change needs manual handling'; exec tsx src/workers/start-worker.ts"]
